is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_CORE_WEBAPI
build_property.RootNamespace = ASP.NET_CORE_WEBAPI
build_property.ProjectDir = c:\Users\Dell 7490\source\repos\trainCsharp\trainCsharp2\c# in VScode\ASP.NET CORE\ASP.NET CORE WEBAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Dell 7490\source\repos\trainCsharp\trainCsharp2\c# in VScode\ASP.NET CORE\ASP.NET CORE WEBAPI
build_property._RazorSourceGeneratorDebug = 
